{
    "name": "blogger",
    "version": "1.0.0",
    "license": "MIT",
    "scripts": {
      "client-install": "cd client && npm install",
      "server-install": "cd server && npm install",
      "install": "npm run client-install && npm run server-install",
      "client-build": "cd client && npm run build",
      "server-start": "cd server && npm start",
      "dev": "concurrently \"npm run server-start\" \"cd client && npm start\""
    },
    "devDependencies": {
      "concurrently": "^6.0.0"
    }
  }